<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Inventory</title>
  </head>
  <body>
      <div class="wrap">
    <div class="header">
        <h1>Vad är det för väder idag?</h1>
        <img id="väder-nu" src="#" alt="väder bild">
    </div>
      <div class="content">
        <div class="content-left">
            <ul class="bilder">
            <li><a href="#" id="Sol"><img src="sol.jpg" alt="Sol bild"></a></li>
            <li><a href="#" id="Moln"><img src="moln.jpg" alt="Moln bild"></a></li>
            <li><a href="#" id="Regn"><img  src="rainy.jpg" alt="Regn bild"></a></li>
            <li><a href="#" id="Snö"><img src="snow.jpg" alt="Snö bild"></a></li>
        </ul>
        <ul class="desc">
            <li id="desc-sol"><a onclick="responsiveVoice.speak('Solsken', 'Swedish Female');" 
                type="button" value="Solsken">Solsken</a></li>
            <li id="desc-moln"><a onclick="responsiveVoice.speak('Molnigt', 'Swedish Female');" 
                type="button" value="Molnigt">Molnigt</a></li>
            <li id="desc-regn"><a onclick="responsiveVoice.speak('Regn', 'Swedish Female');" 
                type="button" value="Regn">Regn</a></li>
            <li id="desc-snö"><a onclick="responsiveVoice.speak('Snöfall', 'Swedish Female');" 
                type="button" value="Snöfall">Snöfall</a></li>
        </ul>
        </div>
        <div class="content-right">
            <h2>Vad skall vi ha på oss idag?</h2>
                <div class="clothes-container">
                    <div class="Solskenclothes">
                        <li><img  src="hatt.jpg" alt="Keps"></li>
                        <li><img  src="t-shirt.png" alt="Tröja"></li>
                        <li><img  src="shorts.png" alt="shorts"></li>
                        <li><img  src="shoes.png" alt="skor"></li>
                    </div>
                    <ul class="sol-plagg">
                        <li class="plagg-keps"><a onclick="responsiveVoice.speak('Keps', 'Swedish Female');" 
                            type="button" value="Keps">Keps</a></li>
                        <li class="plagg-tshirt"><a onclick="responsiveVoice.speak('T shirt', 'Swedish Female');" 
                            type="button" value="T-shirt">T-shirt</a></li>
                        <li class="plagg-kortbyxor"><a onclick="responsiveVoice.speak('Kortbyxor', 'Swedish Female');" 
                            type="button" value="Kort-byxor">Kort-byxor</a></li>
                        <li class="plagg-skor"><a onclick="responsiveVoice.speak('Skor', 'Swedish Female');" 
                            type="button" value="Skor">Skor</a></li>
                    </ul>
                    <div class="Molnigtkläder">
                        <li><img  src="hatt.jpg" alt="Keps"></li>
                        <li><img  src="tjocktröja.png" alt="tjockTröja"></li>
                        <li><img  src="pants.png" alt="byxor"></li>
                        <li><img  src="shoes.png" alt="skor"></li>
                    </div>
                    <ul class="moln-plagg">
                        <li class="plagg-keps"><a onclick="responsiveVoice.speak('Keps', 'Swedish Female');" 
                            type="button" value="Keps">Keps</a></li>
                        <li class="plagg-tröja"><a onclick="responsiveVoice.speak('Tröja', 'Swedish Female');" 
                            type="button" value="Tröja">Tröja</a></li>
                        <li class="plagg-långbyxor"><a onclick="responsiveVoice.speak('Långbyxor', 'Swedish Female');" 
                            type="button" value="Långbyxor">Långbyxor</a></li>
                        <li class="plagg-skor"><a onclick="responsiveVoice.speak('Skor', 'Swedish Female');" 
                            type="button" value="Skor">Skor</a></li>
                    </ul>
                    <div class="Regnkläder">
                        <li><img  src="blaklader-2009-southwest-rain-hat-w1280h1024q90i9978.jpg" alt="Regnhatt"></li>
                        <li><img  src="raincoat.jpg" alt="Regnkappa"></li>
                        <li><img  src="pants.png" alt="byxor"></li>
                        <li><img  src="rubberboots.png" alt="gummistövlar"></li>
                    </div>
                    <ul class="regn-plagg">
                        <li class="plagg-regnhatt"><a onclick="responsiveVoice.speak('Regnhatt', 'Swedish Female');" 
                            type="button" value="Regnhatt">Regnhatt</a></li>
                        <li class="plagg-regnjacka"><a onclick="responsiveVoice.speak('Regnjacka', 'Swedish Female');" 
                            type="button" value="Regnjacka">Regnjacka</a></li>
                        <li class="plagg-långbyxor"><a onclick="responsiveVoice.speak('Långbyxor', 'Swedish Female');" 
                            type="button" value="Långbyxor">Långbyxor</a></li>
                        <li class="plagg-regnstövlar"><a onclick="responsiveVoice.speak('Regn stövlar', 'Swedish Female');" 
                            type="button" value="Regn stövlar">Regn stövlar</a></li>
                    </ul>
                    <div class="Snöfall">
                        <li><img  src="warmhat.jpg" alt="Keps"></li>
                        <li><img  src="winter-jacket.jpg" alt="VinterJacka"></li>
                        <li><img  src="gloves.jpg" alt="Handskar"></li>
                        <li><img  src="pants.png" alt="Byxor"></li>
                        <li><img  src="winter-boots.jpg" alt="VinterStövlar"></li>
                    </div>
                    <ul class="snö-plagg">
                        <li class="plagg-mössa"><a onclick="responsiveVoice.speak('Mössa', 'Swedish Female');" 
                            type="button" value="Mössa">Mössa</a></li>
                        <li class="plagg-vinterjacka"><a onclick="responsiveVoice.speak('Vinter jacka', 'Swedish Female');" 
                            type="button" value="Vinter jacka">Vinter jacka</a></li>
                        <li class="plagg-handskar"><a onclick="responsiveVoice.speak('Handskar', 'Swedish Female');" 
                            type="button" value="Handskar">Handskar</a></li>
                        <li class="plagg-långbyxor"><a onclick="responsiveVoice.speak('Långbyxor', 'Swedish Female');" 
                            type="button" value="Långbyxor">Långbyxor</a></li>
                        <li class="plagg-vinterstövlar"><a onclick="responsiveVoice.speak('Vinter stövlar', 'Swedish Female');" 
                            type="button" value="Vinter stövlar">Vinter stövlar</a></li>
                    </ul>
                </div>
            </div>
      </div>
    </div>
    <div id="root">   
    <script src="app.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=GxkaBtlq"></script>
  </body>
</html>


